<!DOCTYPE html>
<html>
<head>
    <title>Duarteflix</title> 
    <link rel="stylesheet" href="duarteflix.css">
</head>
<body>


<h1>Vigadores Ultimato</h1>
<img src="Avengers.jpg" alt="Vigadores">
<p>Em Vingadores: Ultimato (2019), os heróis sobreviventes da dizimação de Thanos em Guerra Infinita lidam com a derrota e a perda de metade da população mundial. Unidos, eles planejam uma missão arriscada para viajar no tempo, recuperar as Joias do Infinito e reverter o caos, enfrentando consequências definitivas.</p>
<p>Os principais atores e seus respectivos papéis em Vingadores: Ultimato (2019) incluem Robert Downey Jr. (Homem de Ferro), Chris Evans (Capitão América), Scarlett Johansson (Viúva Negra), Chris Hemsworth (Thor), Mark Ruffalo (Hulk), Jeremy Renner (Gavião Arqueiro), Paul Rudd (Homem-Formiga) e Josh Brolin como o vilão Thanos. </p>
<a href="modelo_duarteflix.html">Volte para a pagina principal</a>
</body>
</html>